<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".act2">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividad 2"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="7dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar y devolver"
        android:onClick="funcioncerrarydevolver2"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="funcioncerrarynodevolver2"
        android:text="Cerrar y no devolver" />
</LinearLayout>